<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <table class="clmonth" summary="Calendar for October 2015"> <span style="font-family: Arial, Helvetica, sans-serif;"></span>
        <caption>October 2015</caption>
        <tr>
            <th scope="col">Monday</th>
            <th scope="col">Tuesday</th>
            <th scope="col">Wednesday</th>
            <th scope="col">Thursday</th>
            <th scope="col">Friday</th>
            <th scope="col">Saturday</th>
            <th scope="col">Sunday</th>
        </tr>
        <tr>
            <td class="previous">28</td>
            <td class="previous">29</td>
            <td class="previous">30</td>
            <td class="active">
                <ul>
                    <li>国庆</li>
                    <li>休息</li>
                </ul>
            </td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td class="active">7
                <ul>
                    <li>软考第三阶段结束</li>
                </ul>
            </td>
            <td>8</td>
            <td class="active">9
                <ul>
                    <li>开始软考做真题阶段</li>
                </ul>
            </td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td class="active">17
                <ul>
                    <li>自考《数据结构导论》</li>
                </ul>
            </td>
            <td class="active">18
                <ul>
                    <li>自考《软件开发工具》</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>19</td>
            <td>20</td>
            <td class="active">21
                <ul>
                    <li>重阳节</li>
                </ul>
            </td>
            <td>22</td>
            <td>23</td>
            <td class="active">24
                <ul>
                    <li>软考集体模拟</li>
                </ul>
            </td>
            <td>25</td>
        </tr>
        <tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td class="next">1</td>
        </tr>
        <tr>
            <td class="next">2</td>
            <td class="next">3</td>
            <td class="next">4</td>
            <td class="next">5</td>
            <td class="next">6</td>
            <td class="next">7</td>
            <td class="next">8</td>
        </tr>
</body>
<script>
    // var year = 2011,
    //     month = 5,
    //     date = 23; // month=6表示7月
    // var dt = new Date(year, month, date);
    // var weekDay = ["星期天", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
    // // alert(weekDay[dt.getDay()]);
    // let arr = ['1', '2', '3']
    // arr.unshift('', '')
    // console.log(arr)
    // var getMonthWeek = function(a, b, c) {
    //     //a = d = 当前日期
    //     //b = 6 - w = 当前周的还有几天过完(不算今天)
    //     //a + b 的和在除以7 就是当天是当前月份的第几周
    //     var date = new Date(a, parseInt(b) - 1, c),
    //         w = date.getDay(),
    //         d = date.getDate();
    //     return Math.ceil((d + 6 - w) / 7);
    // };
    // console.log(getMonthWeek(2018, 7, 30))


    // var array = ['a', 'b', 'c', 'd']
    // array1 = array.slice(4, 5)
    // console.log(array1)
    console.log(new Date())
    console.log(new Date(2018 - 03 - 01).getTime())
</script>
<style>
    .clmonth {
        border-collapse: collapse;
        width: 780px;
    }
    
    .clmonth caption {
        text-align: left;
        font: bold 130% Georgia, "Times New Roman";
        padding-bottom: 6px;
    }
    
    .clmonth th {
        border-bottom: none;
        padding: 2px 8px 2px 8px;
        background-color: #D3D2A0;
        color: #2F2F2F;
        font: 80% Verdana, Geneva, Arial, Helvetica, sans-serif;
        width: 110px;
    }
    
    .clmonth td {
        height: 100px;
        border: 1px solid #AFAFAF;
        font: 80% Verdana, Geneva, Arial, Helvetica, sans-serif;
        padding: 2px 4px 2px 4px;
        vertical-align: top;
    }
    
    .clmonth ul {
        list-style-type: none;
        margin: 0;
        padding-left: 12px;
        padding-right: 6px;
    }
    
    .clmonth li {
        margin-bottom: 8px;
    }
    
    .clmonth td.previous,
    .clmonth td.next {
        background-color: #F5F4E6;
        color: #A6A6A6;
    }
    
    .clmonth td.active {
        background-color: #B1CBE1;
        color: #2B5070;
        border: 2px solid #4682B4;
    }
</style>

</html>